---
title: Printed Parts
---

The printed parts are presented in the videos contained in [this playlist](https://www.youtube.com/playlist?list=PLR8LTCniA766Mg1a88iF8xhOlvZR-Rc3A).

The parts were made to be printed easily and without any supports but need to be oriented individually. 
There are two print settings to consider:

1. 0.3 layer height, 4x 0.4mm perimeters, 20% infill - PETG
2. 0.1 layer height, 4x 0.4mm perimeters, 20% infill - PETG or something more heat resistant for the layer fan ducts.

| Part | Link |
| ---- | ---- |
{% for name, part in parts.items() %}
    {% if part.type == "printed" %}
    | {{ part.name }} | [GitHub]({{ part.url }}) |
    {% endif %}
{% endfor %}
