---
title: {{ display_name }}
---

# {{ display_name }} Assembly

<div class="cloudimage-360" data-folder="../../assets/images/gifs/source/{{ name }}/" data-filename="{{ name }}_{index}.jpg" data-amount="24"></div>

{{ description }}

## Required sub assembiles

| Name | Link |
| ---- | ---- |
{% for name in sub_assemblies %}| {{ name }} | [{{ name }}](../../sub_assemblies/{{ name }}) |
{% endfor %}

## Full Parts BOM

| Name | Qty | Type | Link |
| ---- | --- | ---- | ---- |
{% for part in parts %}| {{ part.part }} | {{ part.qty }} | {{ data.parts[part.part].type }} | {% if data.parts[part.part].url %}[GitHub]({{ data.parts[part.part].url }}){% endif %} |
{% endfor %}
